C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.KlassesFormCrud.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.MainFormPrepods.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.OtchetView.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.ReplaceForm.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.RoomsFormCrud.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.ScheduleCrud.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.SelectPrepodsKlassesForm.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.SelectSpecsForm.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.Properties.Resources.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.SpecsFormCrud.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.test.resources
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTestNoSSH.csproj.GenerateResource.Cache
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.exe
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\bin\Debug\PrepodsTest.exe.config
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\bin\Debug\PrepodsTest.exe
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\bin\Debug\PrepodsTest.pdb
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.pdb
C:\Users\kornout\Desktop\prepods\14-02-2016\PrepodsTest 02.02.16\obj\Debug\PrepodsTestNoSSH.csprojResolveAssemblyReference.cache
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\bin\Debug\PrepodsTest.exe.config
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.exe
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.pdb
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\bin\Debug\PrepodsTest.exe
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\bin\Debug\PrepodsTest.pdb
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\bin\Debug\MySql.Data.dll
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTestNoSSH.csprojResolveAssemblyReference.cache
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.ServerForm.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.KlassesFormCrud.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.MainFormPrepods.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.OtchetView.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.ReplaceForm.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.RoomsFormCrud.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.ScheduleCrud.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.SelectPrepodsKlassesForm.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.SelectSpecsForm.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.Properties.Resources.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.SpecsFormCrud.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.test.resources
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTestNoSSH.csproj.GenerateResource.Cache
C:\Users\artem\Desktop\new1\PrepodsTest 02.02.16\obj\Debug\PrepodsTest.InfoForm.resources
